<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvC-V3-ZD3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sA5-5W-z1W">
            <objects>
                <tableViewController id="9kV-db-UmE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKE-N2-08m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="JaI-B0-h8l">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaI-B0-h8l" id="nhu-pB-TxF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umK-yr-CJi">
                                            <rect key="frame" x="15" y="5" width="55.5" height="88.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="umK-yr-CJi" secondAttribute="height" multiplier="10:16" id="Lvf-NY-1P2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Ator/Diretor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-z7-QbX">
                                            <rect key="frame" x="80.5" y="10" width="132" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-o0-42A">
                                            <rect key="frame" x="80" y="67" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="umK-yr-CJi" firstAttribute="leading" secondItem="nhu-pB-TxF" secondAttribute="leading" constant="15" id="3aa-IG-PY6"/>
                                        <constraint firstItem="umK-yr-CJi" firstAttribute="centerY" secondItem="nhu-pB-TxF" secondAttribute="centerY" id="TgF-Bn-kAb"/>
                                        <constraint firstItem="umK-yr-CJi" firstAttribute="top" secondItem="nhu-pB-TxF" secondAttribute="top" constant="5" id="k2U-Hu-V5Q"/>
                                        <constraint firstItem="Olj-z7-QbX" firstAttribute="top" secondItem="nhu-pB-TxF" secondAttribute="top" constant="10" id="mEc-v1-lfH"/>
                                        <constraint firstItem="Olj-z7-QbX" firstAttribute="leading" secondItem="umK-yr-CJi" secondAttribute="trailing" constant="10" id="sJn-le-dGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kV-db-UmE" id="77h-HQ-i06"/>
                            <outlet property="delegate" destination="9kV-db-UmE" id="Qhj-gj-ndJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jVg-zm-iHR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="eGf-k1-xV7">
                            <rect key="frame" x="117" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Atores"/>
                                <segment title="Diretores"/>
                            </segments>
                            <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMe-n6-Oie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3c-qi-q4y">
            <objects>
                <navigationController id="kCj-od-Fxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djZ-lj-Ape">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.2470588235" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kV-db-UmE" kind="relationship" relationship="rootViewController" id="dUK-aq-J8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjK-Wp-vsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105" y="127"/>
        </scene>
        <!--Pessoas-->
        <scene sceneID="vWP-bD-hcW">
            <objects>
                <tableViewController id="DvC-V3-ZD3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cDn-8G-CL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eKW-U9-ePv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="dPy-qq-oh2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wcU-Up-QCv" rowHeight="58" style="IBUITableViewCellStyleDefault" id="Fqd-Gc-mDI">
                                        <rect key="frame" x="0.0" y="163" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqd-Gc-mDI" id="Cnc-pp-d1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcU-Up-QCv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Conhecido por:" id="l4g-yM-PpE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ZoL-Mb-Hvh">
                                        <rect key="frame" x="0.0" y="277" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoL-Mb-Hvh" id="aGe-rR-xzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-rm-5J4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <connections>
                                                        <segue destination="ecH-3y-AUz" kind="embed" id="gJO-kI-1Uq"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lhk-rm-5J4" secondAttribute="bottom" id="DF8-5T-7zk"/>
                                                <constraint firstItem="lhk-rm-5J4" firstAttribute="top" secondItem="aGe-rR-xzi" secondAttribute="top" id="QPe-Fj-dAk"/>
                                                <constraint firstItem="lhk-rm-5J4" firstAttribute="leading" secondItem="aGe-rR-xzi" secondAttribute="leading" id="gd7-HW-5CA"/>
                                                <constraint firstAttribute="trailing" secondItem="lhk-rm-5J4" secondAttribute="trailing" id="vS1-ce-nDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DvC-V3-ZD3" id="udK-Z6-88G"/>
                            <outlet property="delegate" destination="DvC-V3-ZD3" id="2dh-Uo-txM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pessoas" largeTitleDisplayMode="never" id="pnn-mh-EzE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXZ-sp-nu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Actor Know Content View Controller-->
        <scene sceneID="eGA-Xo-7eA">
            <objects>
                <viewController id="ecH-3y-AUz" customClass="ActorKnowContentViewController" customModule="MovieAddiction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cis-z5-tfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-xL-LfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTI-bb-gh4">
                                    <size key="itemSize" width="72" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BFH-2Y-f13">
                                        <rect key="frame" x="0.0" y="2.5" width="60" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nel-f8-aIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nel-f8-aIV" firstAttribute="leading" secondItem="BFH-2Y-f13" secondAttribute="leading" id="0cj-uQ-Xyc"/>
                                            <constraint firstItem="nel-f8-aIV" firstAttribute="top" secondItem="BFH-2Y-f13" secondAttribute="top" id="hR6-hc-wJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nel-f8-aIV" secondAttribute="bottom" id="qHt-u6-8Cd"/>
                                            <constraint firstAttribute="trailing" secondItem="nel-f8-aIV" secondAttribute="trailing" id="slC-Bd-nSe"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="75"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wbO-xL-LfL" secondAttribute="bottom" id="37M-Cs-2uK"/>
                            <constraint firstItem="wbO-xL-LfL" firstAttribute="leading" secondItem="cis-z5-tfa" secondAttribute="leading" id="Hf5-ap-1yy"/>
                            <constraint firstItem="wbO-xL-LfL" firstAttribute="top" secondItem="cis-z5-tfa" secondAttribute="top" id="RnN-m2-Bwc"/>
                            <constraint firstAttribute="trailing" secondItem="wbO-xL-LfL" secondAttribute="trailing" id="y8S-wr-u48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1f-gL-qwi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wbO-xL-LfL" id="TfO-5O-tDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGT-zp-awC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="151"/>
        </scene>
    </scenes>
</document>
